; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="XP Wireless Manager"
run/main_scene="uid://f2v7aewr14nr"
config/features=PackedStringArray("4.4", "Forward Plus")
run/low_processor_mode=true
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/show_image=false
config/icon="uid://ca0acw213it0e"

[autoload]

Globals="*res://Scripts/globals.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/resizable=false

[gui]

theme/custom="uid://8nwomrb47by6"
