[gd_scene load_steps=10 format=3 uid="uid://ydkgmuf2t84u"]

[ext_resource type="Shader" uid="uid://cahl5dtldj3p8" path="res://Shaders/gradient.gdshader" id="1_pkvnw"]
[ext_resource type="Texture2D" uid="uid://ecydvw2n6w48" path="res://Icons/ahui.exe_14_2006-5.png" id="2_g5qsa"]
[ext_resource type="Texture2D" uid="uid://bbn7rmmy1ai52" path="res://Icons/sprb040D.dll_14_2022_1037.png" id="3_aple1"]
[ext_resource type="Texture2D" uid="uid://dqdcuvsve7hie" path="res://Icons/sprb040D.dll_14_2025_1037-1.png" id="4_j8sut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5qsa"]
shader = ExtResource("1_pkvnw")
shader_parameter/top_color = Color(1, 1, 1, 1)
shader_parameter/bottom_color = Color(0.584314, 0.741176, 0.894118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aple1"]
corner_radius_top_left = 2
corner_radius_top_right = 2
anti_aliasing = false

[sub_resource type="SystemFont" id="SystemFont_j8sut"]
font_names = PackedStringArray("Tahoma")
font_weight = 575
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkvnw"]
bg_color = Color(0.701961, 0.815686, 0.92549, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
anti_aliasing = false

[sub_resource type="SystemFont" id="SystemFont_g5qsa"]
font_names = PackedStringArray("Tahoma")
subpixel_positioning = 0

[node name="RelatedTasks" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Title" type="Panel" parent="."]
material = SubResource("ShaderMaterial_g5qsa")
layout_mode = 0
offset_right = 169.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aple1")

[node name="Label" type="RichTextLabel" parent="Title"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 122.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0.129412, 0.352941, 0.807843, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_j8sut")
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[b]Related Tasks"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 24.0
offset_right = 169.0
offset_bottom = 174.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pkvnw")

[node name="LearnMore" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LearnMoreIcon" type="TextureRect" parent="LearnMore"]
layout_mode = 0
offset_left = 2.0
offset_top = 41.0
offset_right = 25.0
offset_bottom = 59.0
texture = ExtResource("2_g5qsa")
expand_mode = 1
stretch_mode = 5

[node name="LearnMoreLabel" type="RichTextLabel" parent="LearnMore"]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 161.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0.133333, 0.356863, 0.807843, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_g5qsa")
theme_override_font_sizes/normal_font_size = 10
text = "Learn more about wireless networking"

[node name="PreferredOrder" type="Control" parent="."]
anchors_preset = 0
offset_top = -12.0
offset_right = 40.0
offset_bottom = 28.0

[node name="PreferredIcon" type="TextureRect" parent="PreferredOrder"]
layout_mode = 0
offset_left = 2.0
offset_top = 103.0
offset_right = 25.0
offset_bottom = 121.0
texture = ExtResource("3_aple1")
expand_mode = 1
stretch_mode = 5

[node name="LearnMoreLabel" type="RichTextLabel" parent="PreferredOrder"]
layout_mode = 0
offset_left = 32.0
offset_top = 100.0
offset_right = 161.0
offset_bottom = 132.0
theme_override_colors/default_color = Color(0.133333, 0.356863, 0.807843, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_g5qsa")
theme_override_font_sizes/normal_font_size = 10
text = "Change the order of preferred networks"

[node name="AdvancedSettings" type="Control" parent="."]
anchors_preset = 0
offset_top = -7.0
offset_right = 40.0
offset_bottom = 33.0

[node name="AdvancedIcon" type="TextureRect" parent="AdvancedSettings"]
layout_mode = 0
offset_left = 4.0
offset_top = 143.0
offset_right = 27.0
offset_bottom = 161.0
texture = ExtResource("4_j8sut")
expand_mode = 1
stretch_mode = 5

[node name="LearnMoreLabel" type="RichTextLabel" parent="AdvancedSettings"]
layout_mode = 0
offset_left = 33.0
offset_top = 145.0
offset_right = 162.0
offset_bottom = 161.0
theme_override_colors/default_color = Color(0.133333, 0.356863, 0.807843, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_g5qsa")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "[b][font_size=9]Change advanced settings
"
