[gd_scene load_steps=3 format=3 uid="uid://c4qe1ddcjfys"]

[ext_resource type="Script" uid="uid://cqnfmdi8l8bsf" path="res://shadertesting.gd" id="1_10ws4"]
[ext_resource type="PackedScene" uid="uid://bhaepryhfj0y6" path="res://wifi_network.tscn" id="2_rgm25"]

[node name="SHADERTESTING" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10ws4")

[node name="Panel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(278, 40)
layout_mode = 0
offset_right = 510.0
offset_bottom = 406.0

[node name="WifiNetwork" parent="Panel" instance=ExtResource("2_rgm25")]
layout_mode = 2
