[gd_scene load_steps=35 format=3 uid="uid://f2v7aewr14nr"]

[ext_resource type="Script" uid="uid://br34hnvdefdag" path="res://Scripts/xp_wifi_manager.gd" id="1_af6vm"]
[ext_resource type="FontFile" uid="uid://cwih7em0ui2i2" path="res://Fonts/windows-xp-tahoma.ttf" id="2_1gypj"]
[ext_resource type="Shader" uid="uid://cahl5dtldj3p8" path="res://Shaders/gradient.gdshader" id="2_nyt5l"]
[ext_resource type="StyleBox" uid="uid://bj1scb3fna1ku" path="res://Styles/Buttons/xp_button_pressed.tres" id="3_4rxgr"]
[ext_resource type="Texture2D" uid="uid://cdyrr3tpcednu" path="res://Custom Icons/down_scroll.png" id="3_nyt5l"]
[ext_resource type="Texture2D" uid="uid://dbp3wmoqq48kj" path="res://Custom Icons/upward_scroll.png" id="4_clcl5"]
[ext_resource type="Texture2D" uid="uid://si34usp07fx0" path="res://Custom Icons/scroll_bar.png" id="5_2h3r6"]
[ext_resource type="PackedScene" uid="uid://cwn24ve2vleu" path="res://task_panel.tscn" id="6_ryx5k"]
[ext_resource type="PackedScene" uid="uid://ydkgmuf2t84u" path="res://related_tasks.tscn" id="7_pgyp6"]
[ext_resource type="Texture2D" uid="uid://h3y140rfqn50" path="res://Textures/XPBUTTON_DISABLED.png" id="8_6f8u6"]
[ext_resource type="Texture2D" uid="uid://57g583tl3j52" path="res://Textures/XPBUTTON_HOVER.png" id="9_2h3r6"]
[ext_resource type="Texture2D" uid="uid://dtkb5jjylcwaq" path="res://Textures/XPBUTTON.png" id="9_nyt5l"]
[ext_resource type="Texture2D" uid="uid://n160pvc0mraj" path="res://Textures/XPBUTTON_PRESSED.png" id="10_6f8u6"]
[ext_resource type="PackedScene" uid="uid://cr2r2nh3wiwp7" path="res://password_window.tscn" id="15_yy251"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clcl5"]
shader = ExtResource("2_nyt5l")
shader_parameter/top_color = Color(0.770548, 0.831494, 0.963489, 1)
shader_parameter/bottom_color = Color(0.461204, 0.537374, 0.882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbjf1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyx7o"]
bg_color = Color(0.92549, 0.913725, 0.847059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyt5l"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_clcl5"]
texture = ExtResource("5_2h3r6")
texture_margin_top = 89.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3jmml"]
texture = ExtResource("8_6f8u6")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yy251"]
texture = ExtResource("9_2h3r6")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rrjn1"]
texture = ExtResource("10_6f8u6")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2h3r6"]
texture = ExtResource("9_nyt5l")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="SystemFont" id="SystemFont_vbjf1"]
font_names = PackedStringArray("Tahoma")
font_weight = 550

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gypj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.611765, 0.584314, 1)

[sub_resource type="SystemFont" id="SystemFont_6f8u6"]
font_names = PackedStringArray("Tahoma")

[sub_resource type="LabelSettings" id="LabelSettings_4rxgr"]
font = SubResource("SystemFont_6f8u6")
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_af6vm"]
font_names = PackedStringArray("Tahoma")

[sub_resource type="LabelSettings" id="LabelSettings_7x8ka"]
font = SubResource("SystemFont_af6vm")
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_7x8ka"]
font_names = PackedStringArray("Tahoma")

[sub_resource type="LabelSettings" id="LabelSettings_7nnro"]
font = SubResource("SystemFont_7x8ka")
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_nyt5l"]
font_names = PackedStringArray("Tahoma")

[sub_resource type="LabelSettings" id="LabelSettings_clcl5"]
font = SubResource("SystemFont_nyt5l")
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oev8w"]
bg_color = Color(0.8, 0.886275, 1, 1)

[node name="XPWifiManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_af6vm")

[node name="RefreshTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="LeftBar" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_clcl5")
layout_mode = 0
offset_right = 226.0
offset_bottom = 597.0
mouse_filter = 2

[node name="BORDERPANEL" type="Panel" parent="LeftBar"]
layout_mode = 0
offset_right = 229.0
offset_bottom = 597.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vbjf1")

[node name="WifiList" type="Panel" parent="."]
layout_mode = 0
offset_left = 229.0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xyx7o")

[node name="VScrollBar" type="VScrollBar" parent="WifiList"]
layout_mode = 2
offset_left = 528.0
offset_top = 115.0
offset_right = 536.0
offset_bottom = 527.0
theme_override_icons/increment = ExtResource("3_nyt5l")
theme_override_icons/decrement = ExtResource("4_clcl5")
theme_override_styles/scroll = SubResource("StyleBoxFlat_nyt5l")
theme_override_styles/grabber = SubResource("StyleBoxTexture_clcl5")

[node name="ScrollContainer" type="ScrollContainer" parent="WifiList"]
layout_mode = 0
offset_left = 17.0
offset_top = 116.0
offset_right = 527.0
offset_bottom = 526.0
mouse_filter = 2

[node name="NetworksContainer" type="VBoxContainer" parent="WifiList/ScrollContainer"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(509, 40)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Connect" type="Button" parent="WifiList"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -43.0
offset_right = -36.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.513726, 0.513726, 0.513726, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1gypj")
theme_override_font_sizes/font_size = 17
theme_override_styles/disabled = SubResource("StyleBoxTexture_3jmml")
theme_override_styles/hover_pressed = ExtResource("3_4rxgr")
theme_override_styles/hover = SubResource("StyleBoxTexture_yy251")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rrjn1")
theme_override_styles/normal = SubResource("StyleBoxTexture_2h3r6")
text = "Connect"

[node name="Label" type="RichTextLabel" parent="WifiList"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 401.0
offset_bottom = 45.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_vbjf1")
bbcode_enabled = true
text = "[b][font_size=24]Choose a wireless network"

[node name="TitleLabel" type="Panel" parent="WifiList"]
layout_mode = 0
offset_left = 16.0
offset_top = 115.0
offset_right = 527.0
offset_bottom = 527.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1gypj")

[node name="Label2" type="Label" parent="WifiList"]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 528.0
offset_bottom = 113.0
text = "Click an item in the list below to connect to a wireless network in range or to get more information"
label_settings = SubResource("LabelSettings_4rxgr")
autowrap_mode = 2

[node name="NoWifiFound" type="Control" parent="WifiList"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 139.0
offset_top = 195.0
offset_right = 404.0
offset_bottom = 268.0

[node name="NoWifiFoundLabel" type="Label" parent="WifiList/NoWifiFound"]
layout_mode = 0
offset_left = 28.0
offset_top = 5.0
offset_right = 233.0
offset_bottom = 20.0
text = "No wireless networks were found in range"
label_settings = SubResource("LabelSettings_7x8ka")

[node name="Suggestion" type="Label" parent="WifiList/NoWifiFound"]
layout_mode = 0
offset_top = 35.0
offset_right = 265.0
offset_bottom = 50.0
text = "Make sure the wireless switch on your computer is on."
label_settings = SubResource("LabelSettings_7nnro")

[node name="Suggestion2" type="Label" parent="WifiList/NoWifiFound"]
layout_mode = 0
offset_left = 11.0
offset_top = 50.0
offset_right = 254.0
offset_bottom = 73.0
text = "To see an updated list, click \"Refresh network list\""
label_settings = SubResource("LabelSettings_clcl5")

[node name="BottomPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -3.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_oev8w")

[node name="TaskPanel" parent="." instance=ExtResource("6_ryx5k")]
layout_mode = 1
offset_left = 23.0
offset_top = 17.0
offset_right = -606.0
offset_bottom = -423.0

[node name="RelatedTasks" parent="." instance=ExtResource("7_pgyp6")]
offset_left = 23.0
offset_top = 167.0
offset_right = 23.0
offset_bottom = 167.0

[node name="TitlePanel" parent="." instance=ExtResource("15_yy251")]
layout_mode = 0
offset_left = 280.0
offset_top = 302.0
offset_right = 732.0
offset_bottom = 324.0

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="pressed" from="WifiList/Connect" to="." method="_on_connect_pressed"]
[connection signal="refresh_requested" from="TaskPanel" to="." method="_on_task_panel_refresh_requested"]
